name=ESP8266 Driver
version=1.0.0
author=Neil Lakin
maintainer=Neil Lakin <nrl39@cornell.edu>
sentence=Example code for ESP8266 chipset
paragraph=Example code for ESP8266 chipset
category=Communication
url=https://github.com/nrlakin/ESP8266_driver
architectures=*
